<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keybg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-25dp"
    tools:layout_editor_absoluteY="-131dp">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@drawable/calculation_block"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="end|bottom"
        android:layoutDirection="ltr"
        android:paddingHorizontal="35sp"
        android:paddingVertical="10sp"
        android:text="@string/calc_text"
        android:textColor="@color/numbers"
        android:textSize="28sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp"
            >

            <Button
                android:id="@+id/AC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5sp"
                android:paddingVertical="15sp"
                android:layout_weight="2"
                android:onClick="onClear"
                android:backgroundTint="@color/clear"
                android:text="@string/all_clear"
                android:textColor="@color/calculations"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/divide"
                android:textColor="@color/keybg"
                android:layout_marginHorizontal="5sp"
                android:textSize="32sp"
                android:onClick="onOperator"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/modulus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/modulus"
                android:textColor="@color/calculations"
                android:layout_marginHorizontal="5sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp"
            >
            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/seven"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:paddingVertical="15sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/eight"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nine"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/multiply"
                android:textColor="@color/keybg"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="onOperator"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp"
            >
            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/four"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:paddingVertical="15sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/five"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/six"
                android:textColor="@color/white"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="normal"
                />
            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/subtract"
                android:textColor="@color/keybg"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="onOperator"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp"
            >
            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/one"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:paddingVertical="15sp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/two"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/three"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/numbers"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/plus"
                android:textColor="@color/keybg"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="onOperator"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp"
            >
            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/zero"
                android:textColor="@color/calculations"
                android:background="@drawable/round_btn_numbers"
                android:backgroundTint="@color/keybg"
                android:backgroundTintMode="multiply"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="OnDigit"
                android:paddingVertical="15sp"
                />
            <Button
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/point"
                android:textColor="@color/calculations"
                android:backgroundTint="@color/clear"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="onDecimalPoint"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/equal"
                android:textColor="@color/pure_white"
                android:background="@drawable/equal_round_btn"
                android:layout_margin="4sp"
                android:textSize="32sp"
                android:onClick="onEqual"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="20dp"
            android:text="Swipe up to exit"
            android:textAlignment="center"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>